.banner-bg{
    min-height: 470px;
}

.project-area {
    padding: 60px 0 60px;
    position: relative;
}

.light-bg {
    background: #ecf6fa;
    padding: 60px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.light-bg .choose-list .list-wrap li .content .title {
    color: var(--tg-heading-color);
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 22px;
}

.choose-list .list-wrap li .content p {
    color: var(--tg-heading-color);
    margin-bottom: 0;
    width: 65%;
}

.tgmenu__nav .logo img {
    max-height: 55px;
}

.fw-logo img {
    max-height: 55px;
}

.tgmenu__navbar-wrap>ul>li.active a, .tgmenu__navbar-wrap>ul>li:hover a {
    color: #1da8b2;
}

.banner-content .sub-title {
    color: #1da8b2;
}

.btn {
    background: #1da8b2 none repeat scroll 0 0;
}

.section-title .sub-title {
    color: #1da8b2;
}

.project-content span {
    color: #1da8b2;
}

.fw-title::before {
    background: #1da8b2;
}

.scroll__top {
    background: #1da8b2;
}

.btn::after {
   display: none;
}

.tgmenu__navbar-wrap>ul>li a {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--tg-color-dark-blue);
    padding: 30px 0px;
    display: block;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.banner-bg {
    padding: 100px 0 100px;
}

.footer__top-three {
    padding: 80px 0 40px;
}

.brand-area {
    padding: 40px 0;
    border-bottom: 1px solid #E6E7F3;
}

.tgmenu__navbar-wrap>ul>li .sub-menu {
    min-width: 280px; 
}

.breadcrumb__bg {
    padding: 55px 0 50px;
}

.services__bg-four {
    padding: 60px 0 60px;
}

.services__bg-six {
    padding: 60px 0;
}

.faqs__area-six {
    padding: 60px 0px 60px 0px;
}

.services__bg-four {
    background-size: cover;
    background-position: center;
    padding: 60px 0 60px;
    position: relative;
    z-index: 1;
}

.services__tab-wrap .nav-link.active {
    background: #1da8b2;
    color: var(--tg-color-white-default);
}

.accordion-collapse {
    border: 0px;
    background-color: #1da8b2;
}

.accordion-button:not(.collapsed) {
    background-color: #1da8b2;
    color: var(--tg-color-white-default);
    box-shadow: none;
}

.accordion-button.collapsed {
    border-bottom: 1px solid var(--tg-border-1);
    background-color: #1da8b2;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../img/home6/plus.svg);
    background-color: #1da8b2;
}

.accordion-button::after {
    background-image: url(../img/home6/plus.svg);
    transform: rotate(0deg);
    background-position: center;
    background-color: #1ca4ae;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 20px;
    position: absolute;
    z-index: 12;
}

.portfolio-casestudies img {
    max-height: 200px;
    width: 100%;
}

.about__area-seven {
    position: relative;
    padding: 60px 0;
}

.about__list-box .list-wrap li i {
    background: #1da8b2;
}

.services__content-five .title {
    text-transform: capitalize;
}

.services__icon-five {
    color: #1da8b2;
}

.services__item-five:hover {
    transform: unset;
}

.services__item-five:hover .icon {
    transform: unset;
    transition-duration: unset;
}

.services__icon-shape .shape:nth-child(1) svg {
    color: #d8f4f6;
}

.services__item-two:hover .services__icon-two {
    transform: unset;
}

.breadcrumb__content .breadcrumb-item {
    font-size: 16px;
    color: #1da8b2;
}

.frameworks-we-use img {
    max-height: 80px;
    width: 100%;
}

a:hover, button:hover {
    color: #1da8b2;
    text-decoration: none;
}

.tgmenu__main-menu li.menu-item-has-children>a:hover {
    color: #1da8b2;
}

.tgmenu__main-menu li.menu-item-has-children:hover>a::after {
    color: #1da8b2;
}

.tgmenu__navbar-wrap>ul>li .sub-menu>li:hover>a, .tgmenu__navbar-wrap>ul>li .sub-menu>li.active>a {
    color: #1da8b2;
}

.tgmenu__main-menu li.menu-item-has-children.active>a::after {
    color:  #1da8b2;
}

p.aos-init {
    color: #000;
}