@use '../utils' as *;

/*=============================
    23. Footer
===============================*/
.footer {
    &-area {
        position: relative;
        overflow: hidden;
    }
    &__area {
        &-two {
            background: var(--tg-color-dark-blue);
        }
        &-three {
            background: var(--tg-color-dark-blue);
        }
        &-four {
            background: var(--tg-color-dark-blue);
            position: relative;
            z-index: 1;
        }
    }
    &-top {
        padding: 120px 0 70px;
        @media #{$xs} {
            padding: 100px 0 50px;
        }
        & .row {
            & > * {
                &:nth-child(2) {
                    & .footer-widget {
                        margin-left: 50px;
                        @media #{$md} {
                            margin-left: 0;
                        }
                    }
                }
                &:nth-child(3) {
                    & .footer-widget {
                        margin-left: 70px;
                        @media #{$md} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    &__top {
        &-two {
            padding: 60px 0 30px;
            & .fw-title {
                color: var(--tg-color-white-default);
            }
            & .footer-link-list {
                & .list-wrap {
                    li {
                        & a {
                            font-weight: 700;
                            color: var(--tg-color-gray-2);
                        }
                    }
                }
            }
            & .row {
                & > * {
                    &:nth-child(3) {
                        & .footer-widget {
                            margin-left: 65px;
                            @media #{$md} {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
        &-three {
            padding: 110px 0 70px;
            @media #{$xs} {
                padding: 90px 0 40px;
            }
            & .fw-title {
                color: var(--tg-color-white-default);
            }
            & .footer-link-list {
                & .list-wrap {
                    & li {
                        & a {
                            color: var(--tg-color-gray-2);
                        }
                    }
                }
            }
            & .footer-info-list {
                & .list-wrap {
                    & li {
                        & .icon,
                        & p,
                        & a {
                            color: var(--tg-color-gray-2);
                        }
                    }
                }
            }
        }
    }
    &-widget {
        margin-bottom: 40px;
    }
    &-content {
        & p {
            margin-bottom: 25px;
        }
    }
    &__content {
        &-two {
            width: 80%;
            @media #{$md} {
                width: 100%;
            }
            & > p {
                color: var(--tg-color-gray-2);
                margin-bottom: 15px;
                font-weight: 700;
            }
        }
    }
    &-social {
        & .list-wrap {
            @include flexbox();
            align-items: center;
            gap: 10px;
            & li {
                & a {
                    width: 45px;
                    height: 45px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: #EAF1F4;
                    @include border-radius(5px);
                    font-size: 20px;
                    color: var(--tg-heading-color);
                    &:hover {
                        background: var(--tg-theme-secondary);
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
    }
    &__social {
        &-two {
            flex-grow: 1;
            & .list-wrap {
                @include flexbox();
                align-items: center;
                justify-content: flex-end;
                gap: 10px;
                @media #{$md} {
                    justify-content: center;
                }
                & li {
                    & a {
                        width: 45px;
                        height: 45px;
                        @include flexbox();
                        align-items: center;
                        justify-content: center;
                        background: #232563;
                        @include border-radius(50%);
                        font-size: 20px;
                        color: var(--tg-color-gray-2);
                        &:hover {
                            background: var(--tg-theme-primary);
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
        &-three {
            & .title {
                display: block;
                color: #7375A5;
                text-transform: capitalize;
                margin-bottom: 15px;
            }
            & .list-wrap {
                @include flexbox();
                align-items: center;
                gap: 10px;
                & li {
                    & a {
                        width: 45px;
                        height: 45px;
                        @include flexbox();
                        align-items: center;
                        justify-content: center;
                        background: #232563;
                        @include border-radius(50%);
                        font-size: 20px;
                        color: var(--tg-color-gray-2);
                        &:hover {
                            background: var(--tg-theme-primary);
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
    }
    &-info-list {
        & .list-wrap {
            & li {
                @include flexbox();
                align-items: flex-start;
                gap: 10px;
                margin-bottom: 20px;
                & .icon {
                    font-size: 24px;
                    line-height: 0;
                }
                & a {
                    color: var(--tg-body-color);
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
                & .content {
                    & p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    &-link-list {
        & .list-wrap {
            & li {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                & a {
                    color: var(--tg-body-color);
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        width: 100%;
                        height: 1px;
                        background: var(--tg-theme-primary);
                        -webkit-transform-origin: right top;
                        -ms-transform-origin: right top;
                        transform-origin: right top;
                        -webkit-transform: scale(0, 1);
                        -ms-transform: scale(0, 1);
                        transform: scale(0, 1);
                        transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
                    }
                    &:hover {
                        color: var(--tg-theme-primary);
                        &::before {
                            -webkit-transform-origin: left top;
                            -ms-transform-origin: left top;
                            transform-origin: left top;
                            -webkit-transform: scale(1, 1);
                            -ms-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }
                    }
                }
            }
        }
    }
    &-instagram {
        & .list-wrap {
            @include flexbox();
            flex-wrap: wrap;
            gap: 13px;
            & li {
                & a {
                    & img {
                        width: 85px;
                        height: 85px;
                        object-fit: cover;
                        mix-blend-mode: luminosity;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    &-bottom {
        background: var(--tg-color-gray-3);
        border-top: 1px solid var(--tg-border-1);
        padding: 35px 0;
        @media #{$xs} {
            padding: 25px 0;
        }
    }
    &__bottom {
        &-two {
            border-top: 1px solid #272A68;
            padding: 40px 0;
            @media #{$xs} {
                padding: 30px 0;
            }
        }
        &-three {
            border-top: 1px solid #272A68;
            padding: 40px 0;
            @media #{$xs} {
                padding: 25px 0;
            }
            & .fw-logo {
                @media #{$xs} {
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
            & .copyright-text {
                text-align: right;
                @media #{$xs} {
                    text-align: center;
                }
                & p {
                    color: #5F6196;
                    & a {
                        color: #5F6196;
                    }
                }
            }
        }
        &-four {
            border-top: 1px solid #272A68;
            padding: 65px 0;
            @media #{$md} {
                padding: 25px 0;
            }
            & .copyright-text {
                text-align: right;
                @media #{$md} {
                    text-align: center;
                }
                & p {
                    color: #5F6196;
                    & a {
                        color: #5F6196;
                    }
                }
            }
        }
    }
    &-newsletter {
        @include flexbox();
        align-items: center;
        gap: 15px;
        @media #{$md} {
            margin-bottom: 20px;
        }
        @media #{$xs} {
            flex-wrap: wrap;
            justify-content: center;
        }
        & .title {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
            @media #{$lg} {
                font-size: 18px;
            }
        }
        & form {
            position: relative;
            flex-grow: 1;
            & input {
                width: 100%;
                border: 1px solid var(--tg-border-1);
                background: var(--tg-color-white-default);
                @include border-radius(30px);
                font-size: 14px;
                line-height: 0;
                color: var(--tg-theme-secondary);
                padding: 16px 140px 16px 22px;
                height: 50px;
                &::placeholder {
                    font-size: 14px;
                    text-transform: capitalize;
                    color: #667594;
                }
            }
        }
        & .btn {
            @include border-radius(30px);
            position: absolute;
            right: 0;
            top: 0;
            &::after {
                display: none;
            }
        }
    }
    &__newsletter {
        &-two {
            padding: 80px 0 60px;
            border-bottom: 1px solid #272A68;
            @media #{$xs} {
                padding: 60px 0 50px;
            }
        }
        &-three {
            width: 90%;
            @media #{$xs} {
                width: 100%;
            }
            & .title {
                margin-bottom: 20px;
                color: var(--tg-color-white-default);
                font-size: 24px;
                text-transform: capitalize;
                font-weight: 600;
                & br {
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
            & form {
                margin-bottom: 25px;
                & input {
                    background: #212356;
                    border: none;
                    @include border-radius(30px);
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--tg-color-white-default);
                    padding: 15px 25px;
                    height: 50px;
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                    &::placeholder {
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: #595B81;
                    }
                }
                & .btn {
                    width: 100%;
                    @include border-radius(30px);
                    justify-content: center;
                    &::after {
                        display: none;
                    }
                }
            }
        }
        &-four {
            @include flexbox();
            align-items: center;
            gap: 25px;
            @media #{$md} {
                justify-content: center;
                margin-bottom: 20px;
            }
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & .title {
                margin-bottom: 0;
                color: var(--tg-color-white-default);
                font-size: 24px;
            }
            & form {
                @include flexbox();
                align-items: center;
                gap: 10px;
                flex-grow: 1;
                @media #{$xs} {
                    flex-wrap: wrap;
                    justify-content: center;
                }
                & input {
                    flex-grow: 1;
                    border: none;
                    background: var(--tg-color-white-default);
                    @include border-radius(30px);
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--tg-theme-secondary);
                    padding: 15px 25px;
                    height: 50px;
                    &::placeholder {
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: #667594;
                    }
                }
                & .btn {
                    width: 127px;
                    @include border-radius(30px);
                    &::after {
                        display: none;
                    }
                }
            }
        }
        &-inner {
            @include flexbox();
            align-items: center;
            @media #{$lg} {
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
            & .title {
                margin-bottom: 0;
                color: var(--tg-color-white-default);
                font-size: 24px;
                text-transform: capitalize;
                width: 20%;
                margin-right: 30px;
                @media #{$lg} {
                    width: 100%;
                    text-align: center;
                    margin-right: 0;
                }
            }
            & form {
                position: relative;
                width: 620px;
                & input {
                    width: 100%;
                    background: var(--tg-color-white-default);
                    border: none;
                    @include border-radius(30px);
                    font-size: 14px;
                    font-weight: var(--tg-fw-bold);
                    color: var(--tg-theme-secondary);
                    padding: 20px 145px 20px 28px;
                    height: 50px;
                    &::placeholder {
                        font-size: 14px;
                        font-weight: var(--tg-fw-bold);
                        color: #667594;
                        text-transform: capitalize;
                    }
                }
                & .btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 50px;
                    @include border-radius(30px);
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
    &-shape {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 0;
                bottom: 0;
            }
            &:nth-child(2) {
                right: 0;
                top: 0;
            }
            &:nth-child(3) {
                right: 6%;
                top: 30%;
                @media #{$md} {
                    right: 11%;
                    top: 24%;
                }
            }
        }
        &-two {
            & img {
                position: absolute;
                z-index: -1;
                left: 0;
                top: 0;
            }
        }
    }
}

.fw-logo {
    & img {
        max-height: 34px;
    }
}

.fw-title {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 18px;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30px;
        height: 4px;
        @include border-radius(4px);
        background: var(--tg-theme-primary);
    }
}

.footer-info-two {
    & .list-wrap {
        & li {
            & .icon {
                color: var(--tg-color-gray-2);
            }
            & .content {
                & a {
                    font-weight: 700;
                    color: var(--tg-color-gray-2);
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
                & p {
                    font-weight: 700;
                    color: var(--tg-color-gray-2);
                }
            }
        }
    }
}

.copyright {
    &-text {
        @media #{$md} {
            text-align: center;
        }
        & p {
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            & a {
                color: var(--tg-body-color);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & a {
            color: var(--tg-body-color);
            font-size: 14px;
            font-weight: 500;
            &:hover {
                color: var(--tg-theme-primary);
            }
        }
        &-two {
            & p {
                margin-bottom: 0;
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                color: #5F6196;
                & a {
                    color: #5F6196;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
}