.login__area-one {
    padding: 120px 0px 250px 0px;
    background-image: url(../img/login/bg-login.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.box-form-login {
    background-color: var(--tg-color-gray-3);
    max-width: 579px;
    margin: auto;
    padding: 63px 61px;
    border: 1px solid var(--tg-border-1);
    border-radius: 8px;
    .form-group {
        margin-bottom: 24px;
        position: relative;
    }
    .form-control {
        padding: 22px 26px;
        &::placeholder {
            color: var(--tg-border-5);
            font-size: 15px;
            font-weight: 400;
        }
        &.account {
            background-image: url(../img/login/account.svg);
            background-repeat: no-repeat;
            background-position: right 26px center;
        }
        &.email-address {
            background-image: url(../img/register/email.svg);
            background-repeat: no-repeat;
            background-position: right 26px center;
        }
    }
    .view-password {
        background-image: url(../img/login/view.svg);
        background-repeat: no-repeat;
        background-position: center;
        height: 16px;
        width: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 26px;
        z-index: 12;
    }
}
.form-login {
 position: relative;   
}
.text-or {
    position: relative;
    text-align: center;
    margin: 34px 0px 48px 0px;
    border-top: 1px solid var(--tg-color-gray-2);
    span {
        padding: 5px 11px;
        background-color: var(--tg-color-gray-3);
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        font-size: 16px;
        line-height: 28px;
        font-weight: bold;
        color: var(--tg-color-body-color);
        text-transform: capitalize;
        margin: auto;
        max-width: 41px;
        left: 0px;
        right: 0px;
    }
}
.text-48-bold {
    font-size: 48px;
    line-height: 65px;
    font-weight: bold;
}
.box-login-with {
    margin-top: 35px;
}
.box-forgot-pass {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    * {
        color: var(--tg-color-body-color);
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    span {
        padding-left: 0px;
        overflow: hidden;
        display: block;
    }
}
.cb-remember {
    float: left;
    margin: 4px 10px 0px 0px;
}
.form-login .link-bold {
    font-weight: bold;
    &:hover {
        color: var(--tg-theme-secondary);
    }
}
.header-border-bottom {
    border-bottom: 1px solid var(--tg-color-gray-2);
}
@media (max-width: 575px) {
    .box-form-login {
        padding: 23px 21px;
    }
    .box-form-login .form-control.account, .box-form-login .form-control.email-address {
        background-position: right 12px center;
    }
    .box-form-login .view-password {
        right: 14px;
    }
    .box-form-login .form-control {
        padding: 22px 40px 22px 16px;
    }
    .text-48-bold {
        font-size: 35px;
        line-height: 50px;
    }
}
@media (max-width: 375px) {
    .text-48-bold {
        font-size: 25px;
        line-height: 40px;
    }
}